{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 Citation for English sentence \
\
\
Australian Broadcasting Corporation (ABC)\'a0 ({\field{\*\fldinst{HYPERLINK "http://www/"}}{\fldrslt \cf3 \ul \ulc3 http://www}}.abc.net.au/services/podcasting/) the sampling rate is 44100 Hz.\
\
\
Vocoded speech algorithm \'97 most controlled.\
noise01env16: fine structure using one band while noise\
noise16env16: fine structure using corresponding filter band white noise. }